<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Weather app </title>
      <link rel="stylesheet" href="index.css">
</head>
<body>
      <div class="card">
            <div class="search">
                  <input type="text" placeholder="enter city name" spellcheck="false" >
                  <button><img src="images/search.png" alt="image not found"></button>
            </div>
            <div class="error">
                  <p>Invalid city name</p>
            </div>
            <div class="weather">
                  <img src="images/rain.png" class="weather-icon">
                  <h1 class="temp">32°c</h1>
                  <h2 class="city">Patna</h2>
                  <h3 id="current-time">12:00:00</h3>
                  
                  <div class="details">
                        <div class="col">
                              <img src="images/humidity.png" >
                              <div>
                                    <p class="humidity">60%</p>
                                    <p>Humidity</p>
                              </div>
                        </div>
                        <div class="col">
                              <img src="images/wind.png" >
                              <div>
                                    <p class="wind">30 Km/h</p>
                                    <p>Wind Speed</p>
                              </div>
                        </div>
                  </div>
            </div>
      </div>
      <script src="index.js"></script>
</body>
</html>